<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my 1st webpage</title>
</head>
<body>

    <!-- This is 1st html lec -->
    hello sejal this is web dev course  <br> This is second line ans used br tag

     <!-- This is 2nd lec Learning Tags--> 

     <p>sematic tags</p>

     <!-- Html provides 6 heading  -->
     <h1 style="background-color: brown;">This is heading 1</h1>    
     <h2 style="background-color: aquamarine;">This is heading 2</h2>
     <h3>This is heading 3</h3>
     <h4>This is heading 4</h4>
     <h5>This is heading 5</h5>
     <h6>This is heading 6</h6>


     <!-- What is Anchor Tag in HTML?
"The Anchor tag (<a>) is used to create hyperlinks in HTML. It allows users to navigate from one webpage to another webpage, website, or section of a page." -->

     <a href="https://www.google.com/">click here</a>


     <h1>Lists <br>
    3 types of lists </h1>

    <h3>1.Oder 2.unorder 3.Description List</h3>
     

   <ul>
    <li>sejal</li>
    <li>niki</li>
    <li>sumit</li>
   </ul>

   <ol>
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
   </ol>


   <!-- creating table -->


   <table>

    <tr>
        <td>sr.no</td>
        <td>name</td>
        <td>roll no</td>
    </tr>
    <tr>
        <td>1</td>
        <td>sejal</td>
        <td> 101</td>
    </tr>
    <tr>
        <td>2</td>
        <td>sumit</td>
        <td> 102</td>
    </tr>
   </table>

   <!-- creatin table using emmmet  
   table>(tr>td*3)*4 
   -->
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
    </table>


    <img src="https://www.dollsofindia.com/inr/product/lord-ganesha-poster-UJ60.html?srsltid=AfmBOop4m3bdiX3X1wE9aECeWNA__srgAe3I9pWyGhph5qnocG17_Lpa" alt="ganpati pic">



    <!-- formating  -->

    <p>Lorem ipsum dolor sit <b>amet</b> consectetur <strong>adipisicing</strong> elit. Totam aspernatur itaque nemo, praesentium dolores exercitationem quo, incidunt veritatis atque, sapiente ipsa. Dicta alias adipisci expedita iure dolor laboriosam maiores delectus fugiat, deserunt, distinctio non cumque impedit debitis pariatur aliquam unde suscipit. Laborum rem quam dicta nihil facilis cumque quae vero?</p>

    <p><i><u>Lorem</u>Lorem</i> ipsum dolor sit amet consectetur, adipisicing elit. <strike>Blanditiis</strike> fugit eos repellendus quaerat! Neque quo amet voluptatem unde provident veniam sint eius aliquid error, placeat impedit. Exercitationem alias ipsam nesciunt.</p>


  <p>
    3<sup>3</sup> <br>
  </p>  
  
   <p>
     4 <sub>89</sub>
   </p>

   <pre>rhfbrfrfrfruu
    rfrfrrgrgr rgggr
   </pre>

   <marquee behavior="" direction="">sejal sejal</marquee>
</body>
</html>